# minecraft-hacked-client

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json
