# Minecraft and Fabric versions
minecraft_version=1.20.1
mapped_version=1.20.1
loader_version=0.14.22
fabric_version=0.91.2+1.20.1

# Mod properties
mod_version=1.0.0
maven_group=com.minecraftclient
archives_base_name=minecraft-launcher

# Meteor Client
metor_version=0.5.6

# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=true
